FIREBASE_API_KEY="AIzaSyB-BbsqpUx47yg11dKtFeMg838hQ_hC5nk"
FIREBASE_AUTH_DOMAIN="meau-428dd.firebaseapp.com"
FIREBASE_PROJECT_ID="meau-428dd"
FIREBASE_MESSAGING_SENDER_ID="396554394642"
FIREBASE_STORAGE_BUCKET="meau-428dd.firebasestorage.app"
FIREBASE_APP_ID="1:396554394642:web:3337c84c8dd8f6aabb4ccb"